is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = N5.Management.SharedKernel.Infrastructure.Messaging.Kafka
build_property.ProjectDir = C:\sources\n5\rh\slnN5Api\src\SharedKernel\Infrastructure\Messaging\Kafka\N5.Management.SharedKernel.Infrastructure.Messaging.Kafka\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
