# N5Company

./: README.md  docker-compose.yaml  init.sql
slnN5Api/: slnN5Api.sln
slnN5Api/src/SharedKernel/Core/N5.Management.Commons/: Constants.cs  GlobalUsings.cs  N5.Management.Commons.csproj
slnN5Api/src/SharedKernel/Core/N5.Management.Commons/Configurations/: AppSettings.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  JwTokenConfiguration.cs  N5Configuration.cs
slnN5Api/src/SharedKernel/Core/N5.Management.Commons/Configurations/Base/: ServiceConfiguration.cs
slnN5Api/src/SharedKernel/Core/N5.Management.Commons/Dtos/: OperationMessageDto.cs  ResponseDTO.cs
slnN5Api/src/SharedKernel/Core/N5.Management.Commons/Exceptions/: ErrorValidationModel.cs  FunctionalException.cs  N5Exception.cs  TechnicalException.cs
slnN5Api/src/SharedKernel/Core/N5.Management.Commons/Middleware/: ResponseMiddleware.cs
slnN5Api/src/SharedKernel/Core/N5.Management.Domain/: N5.Management.Domain.csproj
slnN5Api/src/SharedKernel/Core/N5.Management.Domain/Commons/: Entity.cs  PaginacionEntity.cs
slnN5Api/src/SharedKernel/Core/N5.Management.Infrastructure/: GlobalUsings.cs  N5.Management.Infrastructure.csproj
slnN5Api/src/SharedKernel/Core/N5.Management.Infrastructure/Configurations/Base/: EntityConfiguration.cs  IEntityConfiguration.cs
slnN5Api/src/SharedKernel/Core/N5.Management.Infrastructure/Repository/Implementations/Data/: UnitOfWork.cs
slnN5Api/src/SharedKernel/Core/N5.Management.Infrastructure/Repository/Implementations/Data/Base/: BaseRepository.cs
slnN5Api/src/SharedKernel/Core/N5.Management.Infrastructure/Repository/Interfaces/Data/: IBaseRepository.cs  IUnitOfWork.cs
slnN5Api/src/SharedKernel/Infrastructure/DependencyInjection/N5.Management.SharedKernel.Infrastructure.DependencyInjection/: Class1.cs
slnN5Api/src/SharedKernel/Infrastructure/Messaging/Kafka/N5.Management.SharedKernel.Infrastructure.Messaging.Kafka/: N5.Management.SharedKernel.Infrastructure.Messaging.Kafka.csproj
slnN5Api/src/SharedKernel/Infrastructure/Messaging/Kafka/N5.Management.SharedKernel.Infrastructure.Messaging.Kafka/Producer/: KafkaProducerService.cs
slnN5Api/src/SharedKernel/Infrastructure/Messaging/Kafka/SharedKernel.Infrastructure.Messaging.Kafka/: Class1.cs
slnN5Api/src/SharedKernel/Infrastructure/Services/ElasticsearchService/N5.Management.SharedKernel.Infrastructure.Elasticsearch/: N5.Management.SharedKernel.Infrastructure.Elasticsearch.csproj
slnN5Api/src/SharedKernel/Infrastructure/Services/ElasticsearchService/N5.Management.SharedKernel.Infrastructure.Elasticsearch/Implementations/: ElasticsearchService.cs
slnN5Api/src/Tests/N5.Management.IntegrationTests/: N5.Management.IntegrationTests.csproj
slnN5Api/src/Tests/N5.Management.IntegrationTests/Permissions/: PermissionsControllerIntegrationTests.cs
slnN5Api/src/Tests/N5.Management.UnitTests/: N5.Management.UnitTests.csproj
slnN5Api/src/Tests/N5.Management.UnitTests/Permissions/: PermissionsControllerTests.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Api/: Dockerfile  N5.Management.Permissions.Api.csproj  N5.Management.Permissions.Api.http  Program.cs  appsettings.Development.json
slnN5Api/src/services/permissions/N5.Management.Permissions.Api/Controllers/: PermissionsController.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Api/Logs/: log-20240625.txt  log-20240626.txt  log-20240627.txt
slnN5Api/src/services/permissions/N5.Management.Permissions.Api/Properties/: launchSettings.json
slnN5Api/src/services/permissions/N5.Management.Permissions.Application/: GlobalUsings.cs  N5.Management.Permissions.Application.csproj
slnN5Api/src/services/permissions/N5.Management.Permissions.Application/Commands/Definitions/: CreatePermissionCommand.cs  UpdatePermissionCommand.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Application/Commands/Handlers/: CreatePermissionCommandHandler.cs  UpdatePermissionCommandHandler.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Application/Cores/: AddApplicationServices.cs  ApplicationAutoFacModule.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Application/Dtos/Permissions/: PermissionDto.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Application/Implementations/: PermissionApplication.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Application/Interfaces/: IPermissionApplication.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Application/Mappings/Permissions/Profiles/: PermissionProfile.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Application/Queries/Definitions/: GetPermissionQuery.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Application/Queries/Handlers/: GetPermissionQueryHandler.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Domain/: GlobalUsings.cs  N5.Management.Permissions.Domain.csproj
slnN5Api/src/services/permissions/N5.Management.Permissions.Domain/Models/: EmployeeEntity.cs  PermissionEntity.cs  PermissionTypeEntity.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Infrastructure/: GlobalUsings.cs  N5.Management.Permissions.Infrastructure.csproj
slnN5Api/src/services/permissions/N5.Management.Permissions.Infrastructure/Configurations/: EmployeesConfiguration.cs  PermissionTypesConfiguration.cs  PermissionsConfiguration.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Infrastructure/Cores/: AddInfrastructureServices.cs  InfrastructureAutoFacModule.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Infrastructure/Repository/Implementations/: PermissionsRepository.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Infrastructure/Repository/Implementations/Data/: DataContext.cs
slnN5Api/src/services/permissions/N5.Management.Permissions.Infrastructure/Repository/Interfaces/: IPermissionsRepository.cs
(+1 files in other folders)
