<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>712dd15b-ed52-4d1a-919b-2e79bc5247d9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Infrastructure\Messaging\Kafka\N5.Management.SharedKernel.Infrastructure.Messaging.Kafka\N5.Management.SharedKernel.Infrastructure.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Infrastructure\Services\ElasticsearchService\N5.Management.SharedKernel.Infrastructure.Elasticsearch\N5.Management.SharedKernel.Infrastructure.Elasticsearch.csproj" />
    <ProjectReference Include="..\N5.Management.Permissions.Application\N5.Management.Permissions.Application.csproj" />
  </ItemGroup>

</Project>
