<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Core\N5.Management.Commons\N5.Management.Commons.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Core\N5.Management.Infrastructure\N5.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Infrastructure\Messaging\Kafka\N5.Management.SharedKernel.Infrastructure.Messaging.Kafka\N5.Management.SharedKernel.Infrastructure.Messaging.Kafka.csproj" />
    <ProjectReference Include="..\..\..\SharedKernel\Infrastructure\Services\ElasticsearchService\N5.Management.SharedKernel.Infrastructure.Elasticsearch\N5.Management.SharedKernel.Infrastructure.Elasticsearch.csproj" />
    <ProjectReference Include="..\N5.Management.Permissions.Domain\N5.Management.Permissions.Domain.csproj" />
    <ProjectReference Include="..\N5.Management.Permissions.Infrastructure\N5.Management.Permissions.Infrastructure.csproj" />
  </ItemGroup>

</Project>
