<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\Core\N5.Management.Infrastructure\N5.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\N5.Management.Permissions.Domain\N5.Management.Permissions.Domain.csproj" />
  </ItemGroup>

</Project>
